<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.duraspace.vivo</groupId>
    <artifactId>vivo-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.duraspace.vivo</groupId>
        <artifactId>vivo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>VIVO Web App</name>

    <build>
        <!-- filters>
            <filter>${filters.file}</filter>
        </filters -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>
                                ${basedir}/src/main/webapp
                            </directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.duraspace.vivo</groupId>
                            <artifactId>vitro-webapp</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.duraspace.vivo</groupId>
            <artifactId>vitro-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.duraspace.vivo</groupId>
            <artifactId>vivo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
