<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duraspace.vivo</groupId>
    <artifactId>vivo-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Vivo Dependencies</name>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-csv-1.0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>csv-1.0.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>csv</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fedora-client-1.0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>fedora-client-1.0.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>fedora-client</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai_codec-1.1.3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>jai_codec-1.1.3.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>jai_codec</artifactId>
                            <version>1.1.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai_core-1.1.3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>jai_core-1.1.3.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>jai_core</artifactId>
                            <version>1.1.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sparqltag-1.0</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>sparqltag-1.0.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>sparqltag</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>