<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duraspace.vivo</groupId>
    <artifactId>vivo-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Vivo Dependencies</name>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-agrovocws</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>agrovocws-3.0.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>agrovocws</artifactId>
                            <version>3.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-orcid-api-client</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>orcid-api-client-0.2.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>orcid-api-client</artifactId>
                            <version>0.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-oim.vivo.scimapcore</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>oim.vivo.scimapcore-1.0.jar</file>
                            <groupId>org.duraspace.vivo.dependencies</groupId>
                            <artifactId>oim.vivo.scimapcore</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>